# ==============================================================================
# Core Dependencies
# ==============================================================================
Django>=5.1,<5.2
wagtail>=6.3,<7.0
django-unfold>=0.40
django-environ>=0.11

# ==============================================================================
# Wagtail Dependencies (auto-installed, pinned for reproducibility)
# ==============================================================================
django-modelcluster>=6.3
django-taggit>=5.0

# ==============================================================================
# Static Files & Media
# ==============================================================================
whitenoise>=6.7
Pillow>=10.4

# ==============================================================================
# Production Server
# ==============================================================================
gunicorn>=22.0
