# Production dependencies
-r base.txt

# ==============================================================================
# Database (PostgreSQL)
# ==============================================================================
psycopg[binary]>=3.2
dj-database-url>=2.1

# ==============================================================================
# Caching (Redis)
# ==============================================================================
django-redis>=5.4
redis>=5.0

# ==============================================================================
# Security
# ==============================================================================
django-cors-headers>=4.4

# ==============================================================================
# Monitoring & Logging
# ==============================================================================
sentry-sdk[django]>=2.0
